apiVersion: v2
name: celery-roquefort
description: A Helm chart for Celery Roquefort
type: application
version: 0.6.1
appVersion: 0.6.1
home: https://github.com/freepik-company/celery-roquefort
keywords:
  - celerty
  - metrics
  - prometheus
sources:
  - https://github.com/freepik-company/celery-roquefort
maintainers:
  - name: José Antonio Muriano Criado
    email: jamuriano@freepik.com