apiVersion: v2
name: celery-roquefort
description: A Helm chart for Celery Roquefort
type: application
version: 0.1.0
appVersion: "1.16.0"
home: https://github.com/freepik-company/celery-roquefort
keywords:
  - celerty
  - metrics
  - prometheus
sources:
  - https://github.com/freepik-company/celery-roquefort
maintainers:
  - name: José Antonio Muriano Criado
    email: jamuriano@freepik.com